<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">

    <Panel id="rolecollections" headerText="RoleCollections" visible="{= !!${TreeModel>/tree} }">
        <SearchField 
            width="100%" 
            placeholder="Search in groups..." 
            liveChange=".onSearch" />
        <Tree id="RoleTree" items="{TreeModel>/tree}" mode="None">
            <StandardTreeItem title="{TreeModel>name}" icon="{TreeModel>icon}" />
        </Tree>
    </Panel>

</core:FragmentDefinition>