<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
    <Panel id="usertable" headerText="Select a user" visible="{= !!${tableusers>/value} }">
        <VBox>
            <Table id="usersTable" items="{tableusers>/value}" mode="SingleSelectMaster" itemPress="onUserPress">
                <columns>
                    <Column><Text text="ID" /></Column>
                    <Column><Text text="First Name" /></Column>
                    <Column><Text text="Last Name" /></Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <Text text="{tableusers>id}" />
                            <Text text="{tableusers>name/givenName}" />
                            <Text text="{tableusers>name/familyName}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>
    </Panel>
</core:FragmentDefinition>