# DEV IAS
DEV_SCIM_URL="https://1b9caf5a.trial-accounts.ondemand.com/service/scim"
DEV_CLIENT_ID="7cf4f5fe-f631-4f70-85f7-984c2ef642e5"
DEV_CLIENT_SECRET="T?Bs3m7_Ag@X3VlYFVaiTTEhpjy=z][A3i7"
#btp access
DEV_TOKEN_URL="https://1b9caf5atrial.authentication.us10.hana.ondemand.com/oauth/token"
DEV_JWT_CLIENT_ID = "sb-na-7612fc93-da2f-44c1-bd96-1be4a79c655f!a505822"
DEV_JWT_CLIENT_SECRET = "6d234971-7a04-4624-a05c-17204291dab4$JyKR40Vw_twKQpIZuQ_1QgKm8kxjGxQsOgaF8UJQ65s="


# PROD IAS
PROD_SCIM_URL="https://amw0sflcw.trial-accounts.ondemand.com/service/scim"
PROD_CLIENT_ID="ef36dfb9-a993-42f1-8c9a-0f267f55a486"
PROD_CLIENT_SECRET="A.=/1SNPk2SmoeB[NHK@rf0T=_v=fgsaM/"
PROD_TOKEN_URL="https://1b9caf5atrial.authentication.us10.hana.ondemand.com/oauth/token"
PROD_JWT_CLIENT_ID = "sb-na-7612fc93-da2f-44c1-bd96-1be4a79c655f!a505822"
PROD_JWT_CLIENT_SECRET = "6d234971-7a04-4624-a05c-17204291dab4$JyKR40Vw_twKQpIZuQ_1QgKm8kxjGxQsOgaF8UJQ65s="


#api authentication url 
BTP_API_URL = "https://api.authentication.us10.hana.ondemand.com"