<mvc:View xmlns:smarttable="sap.ui.comp.smarttable" xmlns="sap.m"  controllerName="urvfrontend.controller.Overview"
    xmlns:mvc="sap.ui.core.mvc"
        xmlns:core="sap.ui.core">

    <Shell id="main">
        <VBox id="vbox">
            <SearchField
            id="UserID"
            placeholder="Search by ID"
            liveChange="onLiveChange"
            search="getData"/>
            <Select id="select"  change=".onHandleSearchmodeChange">
                <items>
                    <core:ListItem id="user" key="user" text="Search by UserID" icon="sap-icon://person-placeholder"/>
                    <core:ListItem id="group" key="group" text="Search by group" icon="sap-icon://group"/>

                </items>
            </Select>

            <Select id="selectCIS" >
                <items>
                    <core:ListItem id="dev" key="dev" text="dev" />
                    <core:ListItem id="prod" key="prod" text="prod" />
                </items>
            </Select>





            <core:Fragment fragmentName="urvfrontend.view.fragments.UserTable" type="XML"/>
            <core:Fragment fragmentName="urvfrontend.view.fragments.UserDetails" type="XML"/>

            <core:Fragment fragmentName="urvfrontend.view.fragments.GroupTable" type="XML"/>

            <core:Fragment fragmentName="urvfrontend.view.fragments.GroupDetails" type="XML"/>

            <core:Fragment fragmentName="urvfrontend.view.fragments.RoleCollections" type="XML"/>

        </VBox>
    </Shell>
</mvc:View>

